{
  "name": "@chey.dev/streamingutils",
  "version": "3.0.0",
  "description": "the package contains helpers to stream posts requests in an angular ecosystem using httpclient",
  "homepage": "https://github.com/devcheyannagraham/StreamingUtils#readme",
  "bugs": {
    "url": "https://github.com/devcheyannagraham/StreamingUtils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcheyannagraham/StreamingUtils.git"
  },
  "license": "ISC",
  "author": "cheyanna graham",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "patch": "npm version patch && git push --follow-tags && npm publish --access public",
    "minor": "npm version minor && git push --follow-tags && npm publish --access public",
    "major": "npm version major && git push --follow-tags && npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "./globals": {
      "types": "./dist/globals.d.ts",
      "import": "./dist/globals.js"
    },
    "./HttpStreamInterceptor": {
      "types": "./dist/HttpStreamInterceptor.d.ts",
      "import": "./dist/HttpStreamInterceptor.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "@angular/core": "^21.1.0",
    "@angular/common": "^21.1.0",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@angular/core": "^21.1.0",
    "@angular/common": "^21.1.0",
    "rxjs": "~7.8.0",
    "typescript": "^5.2.2"
  }
}
